<!-- Doctype HTML5 -->
<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="This is my submission for the 'Build a Random Quote Machine' project on www.freecodecamp.com.">
	<meta name="author" content="Samuel Newhouse">
	<title>Simple Quote</title>
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Kurale" rel="stylesheet">
	<link rel="stylesheet" href="styles/style.css" type="text/css">
</head>

<body>
	<header>
		<div>
			<h1>Random Wikiquotes</h1>
			<img src="/images/wikiquote-logo.svg">
		</div>
		<p>Made by
			<a href="https://github.com/SamuelNewhouse" target="_blank">Samuel Newhouse</a>
		</p>
	</header>

	<section>
		<div class="arrow" id="left-arrow">
			<img src="/images/left-arrow.svg">
		</div>
		<div id="display">
			<div id="quote"></div>
			<p id="author"></p>
		</div>
		<div class="arrow" id="right-arrow">
			<img src="/images/right-arrow.svg">
		</div>
	</section>

	<nav>
		<span id="new-quote">
			<h2>New Quote</h2>
		</span>
		<img src="/images/twitter-logo.svg">
		<span id="more-info">
			<h2>More Info</h2>
		</span>
	</nav>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script> window.jQuery || document.write('<script src="/scripts/jquery-3.3.1.min.js"><\/script>'); </script>
	<script src="scripts/random-wikiquotes.js"></script>
	<script src="scripts/script.js"></script>
</body>

</html>